# multibit-merchant

./: .gitignore  AUTHORS.txt  MIT-LICENSE.txt  Procfile  README  README.md  README.txt  bulkAddresses.csv  hibernate.sql  index.html  params.json  pom.xml  response.json
clients/java/store/: README.md  pom.xml  store-heroku.yml  store.yml
clients/javascript-deprecated/jquery/: pom.xml
clients/javascript-deprecated/jquery/src/main/webapp/js/: jquery-ui-1.8.17.custom.min.js
clients/javascript-deprecated/jquery/src/main/webapp/js/mbm/: demo-catalog.js
clients/javascript-deprecated/jquery/src/main/webapp/themes/start/: jquery-ui-1.8.17.custom.css
common/dropwizard-hal/: pom.xml
common/dropwizard-hal-testing/: pom.xml
common/mbm-client/: pom.xml
common/mbm-hal/: pom.xml
common/mbm-testing/: pom.xml
common/mbm-testing/src/main/resources/fixtures/hal/cart/: expected-admin-retrieve-carts-all.json  expected-admin-retrieve-carts-all.xml  expected-admin-retrieve-carts-page-1.json  expected-admin-retrieve-carts-page-2.json  expected-admin-update-cart.json  expected-customer-retrieve-cart.json  expected-customer-update-cart.json  expected-public-create-cart.json  expected-public-retrieve-cart.json  expected-public-update-cart.json
common/mbm-testing/src/main/resources/fixtures/hal/customer/: expected-customer-retrieve-customer.json
common/mbm-testing/src/main/resources/fixtures/hal/delivery/: expected-admin-retrieve-deliveries-all.json  expected-admin-retrieve-deliveries-page-1.json  expected-admin-retrieve-deliveries-page-2.json  expected-admin-update-delivery.json  expected-supplier-retrieve-delivery.json  expected-supplier-update-delivery.json
common/mbm-testing/src/main/resources/fixtures/hal/item/: expected-admin-create-item.json  expected-admin-delete-item.json  expected-admin-retrieve-items-all.json  expected-admin-retrieve-items-page-1.json  expected-admin-retrieve-items-page-2.json  expected-admin-update-item.json  expected-customer-retrieve-item.json  expected-public-retrieve-items-page-1.json  expected-public-retrieve-items-page-2.json
common/mbm-testing/src/main/resources/fixtures/hal/purchaseorder/: expected-admin-retrieve-purchase-orders-page-1.json  expected-admin-retrieve-purchase-orders-page-2.json  expected-admin-update-purchase-order.json  expected-supplier-create-purchase-order.json  expected-supplier-update-purchase-order.json
common/mbm-testing/src/main/resources/fixtures/hal/role/: expected-admin-create-role.json  expected-admin-delete-role.json  expected-admin-retrieve-roles-page-1.json  expected-admin-retrieve-roles-page-2.json  expected-admin-update-role.json  expected-customer-retrieve-role.json
common/mbm-testing/src/main/resources/fixtures/hmac/: expected-canonical-get.txt  expected-canonical-post.txt
mbm/: README.md  README.txt  mbm-heroku.yml  mbm-twitter.properties  mbm.yml  multibit.blockchain  pom.xml  temp.txt
mbm-clients/java/jsp-jquery/: README.txt  pom.xml
mbm-clients/java/jsp-jquery/src/test/java/: InstallCert.java
mbm-clients/javascript/jquery/: README.md  README.txt  pom.xml
mbm-clients/javascript/jquery/src/main/webapp/: index.html
mbm-clients/javascript/jquery/src/main/webapp/css/mbm/: 3-column.css
mbm/src/main/java/org/multibit/demo/: DatabaseLoader.java
mbm/src/main/java/org/multibit/mbm/: DatabaseLoader.java  MultiBitMerchantConfiguration.java  MultiBitMerchantService.java
mbm/src/main/resources/: banner.txt  logback.xml
mbm/src/main/resources/spring/: mbm-catalog.xml  mbm-context.xml  mbm-hibernate-dao.xml  mbm-hibernate-service.xml  mbm-security.xml
mbm/src/main/resources/sql/0/: patch-schema.sql
mbm/src/main/webapp/WEB-INF/: mbm-servlet.xml
mbm/src/main/webapp/WEB-INF/jsp/public/: authenticate.jsp
mbm/src/main/webapp/js/mbm/demo/: demo-bitcoin.js
mbm/src/test/java/: FunctionalTestExecutor.java
mbm/src/test/resources/: demo.html  logback.xml
mbm/src/test/resources/fixtures/hal/: example-hal-customer-multiple-nested.xml  expected-customer-simple.json  expected-hal-marshalling-multiple-nested.xml  expected-hal-marshalling-nested.xml  expected-hal-marshalling-simple.xml  temp.json  temp.xml
mbm/src/test/resources/fixtures/hal/cart/: example-cart-new-jersey.json  expected-admin-retrieve-carts-page-1.json  expected-admin-retrieve-carts-page-2.json  expected-admin-update-cart.json  expected-cart-by-customer.json  expected-cart-by-customer.xml  expected-cart-new-jersey.json  expected-cart-response-simple.json  expected-cart-response-simple.xml  expected-create-cart-request.json  expected-customer-create-cart.xml  expected-customer-retrieve-cart.json  expected-customer-update-cart.json
mbm/src/test/resources/fixtures/hal/customer/: example-customer-simple-jersey.json  example-customer-simple.json  example-customer-simple.xml  expected-customer-retrieve-customer.xml  expected-customer-simple-jersey.json  expected-customer-simple.json  expected-customer-simple.xml
mbm/src/test/resources/fixtures/hal/item/: expected-admin-delete-item.json  expected-admin-retrieve-items-page-1.json  expected-admin-retrieve-items-page-2.json  expected-public-retrieve-items-page-1.json
mbm/src/test/resources/fixtures/hal/role/: expected-admin-retrieve-roles-page-1.json  expected-customer-retrieve-role.xml
mbm/src/test/resources/fixtures/hal/user/: example-user-simple-jersey.json  expected-admin-create-user.json  expected-admin-delete-user.json  expected-admin-retrieve-users-all.json  expected-admin-retrieve-users-page-1.json  expected-admin-retrieve-users-page-2.json  expected-admin-update-user.json  expected-customer-retrieve-user.json  expected-user-by-customer.json  expected-user-by-customer.xml  expected-user-simple-jersey.json  expected-user-simple.json  expected-user-simple.xml  expected-users-by-admin-all.xml  expected-users-by-admin-page-1.json
mbm/src/test/resources/fixtures/hmac/: expected-canonical-get.txt
mbm/src/test/resources/fixtures/user/: expected-admin-create-user-request.json  expected-customer-create-cart-request.json
mbm/src/test/resources/spring/: test-mbm-context.xml
(+1642 files in other folders)
