<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.multibit.merchant</groupId>
    <artifactId>mbm-parent</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.multibit.merchant</groupId>
  <artifactId>mbm</artifactId>

  <url>http://multibitmerchant.org</url>

  <name>MultiBit Merchant</name>
  <description>The core functionality for the MultiBit Merchant trading platform</description>
  <inceptionYear>2012</inceptionYear>

  <build>

    <!-- Shade plugin is required to make a "slim" JAR -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.multibit.mbm.MultiBitMerchantService</mainClass>
                </transformer>
                <!-- Required for Spring -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- MBM Common libraries -->
    <!-- Provides common HAL representation support -->
    <dependency>
      <groupId>org.multibit.merchant</groupId>
      <artifactId>mbm-hal</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- Provides REST API for clients -->
    <dependency>
      <groupId>org.multibit.merchant</groupId>
      <artifactId>mbm-client</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- Provides common HAL representation testing support -->
    <dependency>
      <groupId>org.multibit.merchant</groupId>
      <artifactId>mbm-testing</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Dropwizard framework -->
    <!-- Core functionality -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <!-- Authentication support -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
    </dependency>
    <!-- Resource testing support -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
    </dependency>

    <!-- Spring framework -->
    <!-- Spring Core requirements -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <!-- Spring Bean for XML -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <!-- Spring TX for JTA transactions -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <!-- Spring JPA for ORM -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <!-- Spring testing support (e.g. transactional tests) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!-- Hibernate framework -->
    <dependency>
      <groupId>org.hibernate.java-persistence</groupId>
      <artifactId>jpa-api</artifactId>
    </dependency>
    <!-- Must be present to allow unit tests -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <!-- HSQLDB database -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>


    <!-- Atmosphere for push broadcast -->
    <!-- TODO Consider re-instating this later -->
    <!--<dependency>-->
    <!--<groupId>org.atmosphere</groupId>-->
    <!--<artifactId>atmosphere-runtime</artifactId>-->
    <!--</dependency>-->

    <!-- Bitcoin -->
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>bitcoinj</artifactId>
    </dependency>

    <!-- XChange for currency operations -->
    <dependency>
      <groupId>com.xeiam.xchange</groupId>
      <artifactId>xchange-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xeiam.xchange</groupId>
      <artifactId>xchange-mtgox</artifactId>
    </dependency>

    <!-- All time handling is through Joda -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- ZXing (Zebra Crossing) used for Bitcoin swatches -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
    </dependency>

    <!-- Jasypt for protecting shared secrets -->
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
    </dependency>

    <!-- HAL provides the resource representation -->
    <dependency>
      <groupId>com.theoryinpractise</groupId>
      <artifactId>halbuilder-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.theoryinpractise</groupId>
      <artifactId>halbuilder-api</artifactId>
    </dependency>

    <!-- Avoid Jakarta commons logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <!-- Use Logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <!-- Use Logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>


  </dependencies>

</project>
