<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.multibit.merchant</groupId>
    <artifactId>mbm-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>org.multibit.merchant.client.java</groupId>
  <artifactId>mbm-jquery</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MultiBit Merchant Java Client (jQuery)</name>
  <description>Demonstrates JQuery client to MBM</description>
  <inceptionYear>2011</inceptionYear>

  <build>
    <plugins>
      <!-- Built-in SSL server for local development -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!-- Jetty 7.3+ requires Maven 3+ -->
        <!-- Keep with Jetty 7.5.4 to avoid startup delays -->
        <!--<version>7.5.4.v20111024</version>-->
        <version>7.6.0.RC1</version>
        <configuration>
          <stopKey>STOP</stopKey>
          <stopPort>8009</stopPort>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <!--<jettyXml>src/test/resources/jetty.xml</jettyXml>-->
          <webAppConfig>
            <contextPath>/mbm-client</contextPath>
          </webAppConfig>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
            <!-- SSL for localhost support -->
            <connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
              <port>8443</port>
              <keystore>src/test/resources/jetty-ssl.keystore</keystore>
              <password>jetty6</password>
              <keyPassword>jetty6</keyPassword>
            </connector>
          </connectors>
          <!-- The client requires an instance of the MBM platform to be running as well -->
          <contextHandlers implementation="org.eclipse.jetty.server.handler.ContextHandlerCollection">
            <!-- MBM platform -->
            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
              <war>${settings.localRepository}/org/multibit/merchant/mbm/${mbm.version}/mbm-${mbm.version}.war</war>
              <contextPath>/mbm</contextPath>
            </contextHandler>
          </contextHandlers>
        </configuration>
        <dependencies>
          <!-- MBM platform -->
          <dependency>
            <groupId>org.multibit.merchant</groupId>
            <artifactId>mbm</artifactId>
            <version>${mbm.version}</version>
            <scope>compile</scope>
            <type>war</type>
          </dependency>
          <!-- Provide H2 database for Jetty connections to use -->
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.157</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <properties>
    <mbm.version>1.0.0-SNAPSHOT</mbm.version>
  </properties>

</project>
