<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.multibit.merchant</groupId>
    <artifactId>mbm-parent</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>org.multibit.merchant.client.java</groupId>
  <artifactId>mbm-jquery</artifactId>
  <version>develop-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MultiBit Merchant Java Client (jQuery)</name>
  <description>Demonstrates JQuery client to MBM</description>
  <inceptionYear>2011</inceptionYear>

  <build>
    <plugins>
      <!-- MBM uses Dropwizard and executes as a standalone JAR -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>

        <executions>
          <execution>
            <goals>
              <!-- Ignore this warning -->
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <workingDirectory>../../../mbm</workingDirectory>
          <arguments>
            <argument>-jar</argument>
            <argument>target/mbm-${project.version}.jar</argument>
            <argument>server</argument>
            <argument>mbm.yml</argument>
          </arguments>
        </configuration>
        <dependencies>
          <!-- MBM platform -->
          <dependency>
            <groupId>org.multibit.merchant</groupId>
            <artifactId>mbm</artifactId>
            <version>develop-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
          </dependency>
        </dependencies>

      </plugin>
      <!-- Built-in SSL server for local development -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!-- Jetty 7.3+ requires Maven 3+ -->
        <!-- Keep with Jetty 7.5.4 to avoid startup delays -->
        <!--<version>7.5.4.v20111024</version>-->
        <version>7.6.0.RC1</version>
        <configuration>
          <stopKey>STOP</stopKey>
          <stopPort>8009</stopPort>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <!--<jettyXml>src/test/resources/jetty.xml</jettyXml>-->
          <webAppConfig>
            <contextPath>/mbm-client</contextPath>
          </webAppConfig>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
            <!-- SSL for localhost support -->
            <connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
              <port>8443</port>
              <keystore>src/test/resources/jetty-ssl.keystore</keystore>
              <password>jetty6</password>
              <keyPassword>jetty6</keyPassword>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <mbm.version>develop-SNAPSHOT</mbm.version>
  </properties>

</project>
