<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.multibit.merchant</groupId>
    <artifactId>mbm-parent</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.multibit.merchant</groupId>
  <artifactId>mbm-client</artifactId>

  <url>http://multibitmerchant.org</url>

  <name>MultiBit Merchant Client</name>
  <description>Provides support for making and receiving requests from MBM.</description>
  <inceptionYear>2012</inceptionYear>

  <dependencies>

    <!-- Common library -->
    <!-- Provides common HAL support -->
    <dependency>
      <groupId>org.multibit.merchant</groupId>
      <artifactId>mbm-hal</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- Provides common HAL representation testing support -->
    <dependency>
      <groupId>org.multibit.merchant</groupId>
      <artifactId>mbm-testing</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Dropwizard client provides metrics -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- All time handling is through Joda -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- All time handling is through Joda -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- HAL Builder provides resource representation -->
    <dependency>
      <groupId>com.theoryinpractise</groupId>
      <artifactId>halbuilder</artifactId>
    </dependency>

  </dependencies>

</project>