<%@include file="/WEB-INF/jspf/taglibs.jspf" %>
<div id="mbm-col2" class="col2">
  <!-- TODO Create a link list search widget -->
  <div class="ui-widget">
    <p class="ui-widget-header">Categories</p>
    <ul class="ui-widget-content">
      <li>Deals of the Week</li>
      <li>Gadgets</li>
      <li>Technology</li>
      <li>Entertainment</li>
      <li>Toys & Games</li>
      <li>Kids</li>
      <li>Sports & Outdoors</li>
      <li>Home & Garden</li>
      <li>Food & Drink</li>
      <li>Gifts</li>
      <li>Personalised</li>
      <li>Experiences</li>
      <li>Christmas Decorations</li>
      <li>Top 10s</li>
      <li>Clearance</li>
    </ul>
  </div>

  <!-- TODO Create a link list search widget -->
  <div class="ui-widget">
    <p class="ui-widget-header">Random</p>

    <div class="ui-widget-content">
      <div id="stats" class="prepend-1 span-4 append-1 prepend-top last">
        <table id="asynchHttpStats">
          <caption>AsynchHttp Stats</caption>
          <thead>
          <tr>
            <th></th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Protocol</td>
            <td id="transportType">N/A</td>
          </tr>
          </tbody>
        </table>
        <table id="chartableStats">
          <caption>Stats</caption>
          <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row" style="color: #1751A7"># of Callbacks</th>
            <td id="numberOfCallbackInvocations">0</td>
          </tr>
          <tr>
            <th scope="row" style="color: #8AA717"># Tweets</th>
            <td id="numberOfTweets">0</td>
          </tr>
          <tr>
            <th scope="row" style="color: #A74217"># Errors</th>
            <td id="numberOfErrors">0</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="content">
        <ul id="twitterMessages">
          <li id="twitterPlaceHolder">Searching...</li>
        </ul>
      </div>

    </div>
  </div>

  <!-- TODO Create a link list search widget -->
  <div class="ui-widget">
    <p class="ui-widget-header">Themes</p>
    <ul class="ui-widget-content">
      <li>New Stuff!</li>
      <li>Angry Birds</li>
    </ul>
  </div>

  <!-- TODO Create a link list search widget -->
  <div class="ui-widget">
    <p class="ui-widget-header">Explore</p>
    <ul class="ui-widget-content">
      <li>Randomiser</li>
      <li>Show Me Everything</li>
      <li>Gift Finder</li>
    </ul>
  </div>

  <!-- TODO Create a link list search widget -->
  <div class="ui-widget">
    <p class="ui-widget-header">Browse by Price</p>
    <ul class="ui-widget-content">
      <li>Under 10 BTC</li>
      <li>10 BTC - 25 BTC</li>
      <li>25 BTC - 50 BTC</li>
      <li>Over 50 BTC</li>
    </ul>
  </div>

</div>
<div id="mbm-col3" class="col3">

  <!-- TODO Create an image list item widget -->
  <div class="ui-widget">
    <p class="ui-widget-header">What's New?</p>
    <ul class="ui-widget-content">
      <li>BookBook for iPhone</li>
      <li>Beats by Dre Pro Headphones</li>
    </ul>
  </div>

  <!-- TODO Create a top N image list item widget -->
  <div class="ui-widget">
    <p class="ui-widget-header">Top Ten</p>
    <ol class="ui-widget-content">
      <li>Mario Cart Battle Pack</li>
      <li>OLED Projector</li>
      <li>Bitcoin Coffee Mug</li>
      <li>Beats Headphones</li>
      <li>The Slanket</li>
      <li>USB Mini Vacuum Cleaner</li>
      <li>Marmite Chocolate</li>
      <li>iPhone Gloves</li>
      <li>Bike Spoke Light</li>
      <li>Red Hot Chilli Jellies</li>
    </ol>
  </div>

</div>
