<%@include file="/WEB-INF/jspf/taglibs.jspf" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="MultiBit.org">
<meta name="copyright" content="Copyright (c) 2011 MultiBit">
<meta name="description" content="MultiBit Merchant">
<link rel="shortcut icon" href="<c:url value="/images/mbm/icons/icon.png"/>">

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/flick/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="<c:url value="/css/mbm/mbm.css"/>" />

<title><fmt:message key="common.title"/></title>
