<%@include file="taglibs.jspf" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><fmt:message key="payment.title"/></title>
<meta name="author" content="MultiBit.org">
<meta name="copyright" content="Copyright (c) 2011 MultiBit">
<meta name="description" content="MultiBit Merchant: A Bitcoin online shop">
<link rel="shortcut icon" href="<c:url value="/images/mbm/icons/icon.png"/>">
<!-- TODO Make this URL into a preference -->
<!--<link rel="stylesheet" type="text/css" href="<c:url value="/themes/cupertino/jquery-ui-1.8.custom.css"/>" />-->
<!--<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/flick/jquery-ui.css" />-->
<link rel="stylesheet" type="text/css" href="<c:url value="/css/mbm/payment/1-column.css"/>" />

